
HPE Smart Array P816i-a SR Gen10 in Slot 0 (Embedded)

   Array A

      physicaldrive 4I:6:1 (port 4I:box 6:bay 1, SAS SSD, 800 GB, OK)
      physicaldrive 4I:6:2 (port 4I:box 6:bay 2, SAS SSD, 800 GB, OK)

   Array B

      physicaldrive 1I:1:3 (port 1I:box 1:bay 3, SAS HDD, 6 TB, OK)

   Array C

      physicaldrive 1I:1:4 (port 1I:box 1:bay 4, SAS HDD, 6 TB, OK)

   Array D

      physicaldrive 2I:2:1 (port 2I:box 2:bay 1, SAS HDD, 6 TB, OK)

   Array E

      physicaldrive 2I:2:2 (port 2I:box 2:bay 2, SAS HDD, 6 TB, OK)

   Array F

      physicaldrive 2I:2:3 (port 2I:box 2:bay 3, SAS HDD, 6 TB, OK)

   Array G

      physicaldrive 2I:2:4 (port 2I:box 2:bay 4, SAS HDD, 6 TB, OK)

   Array H

      physicaldrive 3I:3:1 (port 3I:box 3:bay 1, SAS HDD, 6 TB, OK)

   Array I

      physicaldrive 3I:3:2 (port 3I:box 3:bay 2, SAS HDD, 6 TB, OK)

   Array J

      physicaldrive 3I:3:3 (port 3I:box 3:bay 3, SAS HDD, 6 TB, OK)

   Array K

      physicaldrive 3I:3:4 (port 3I:box 3:bay 4, SAS HDD, 6 TB, OK)

   Unassigned

      physicaldrive 1I:1:1 (port 1I:box 1:bay 1, SAS HDD, 2 TB, OK)
      physicaldrive 1I:1:2 (port 1I:box 1:bay 2, SAS HDD, 2 TB, OK)